
.python_packages/lib/site-packages/PyJWT-2.8.0.dist-info/METADATA (secrets)
===========================================================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

MEDIUM: JWT (jwt-token)
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════
JWT token
───────────────────────────────────────────────────────────────────────────────────────────────────────────────
 .python_packages/lib/site-packages/PyJWT-2.8.0.dist-info/METADATA:90
───────────────────────────────────────────────────────────────────────────────────────────────────────────────
  88       >>> encoded = jwt.encode({"some": "payload"}, "secret", algorithm="HS256")
  89       >>> print(encoded)
  90 [     *********************************************************************************************************
  91       >>> jwt.decode(encoded, "secret", algorithms=["HS256"])
───────────────────────────────────────────────────────────────────────────────────────────────────────────────


